language: ruby
rvm:
  - 2.2
  - jruby
  - 2.0.0-p247
# command to install dependencies
install:
  - gem install rubocop -v "0.44.1"
# command to run tests
script:
  - find . -name cookbooks | xargs rubocop
